<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
       <title>Formulario de Registro</title>
    <link href="styles.css" rel="stylesheet" />
    
  </head>

  <body class="contact-section">
       <h2 >Formulario de Registro</h2>
            <form class="form-container">
              <label class="form-label">Nombre</label><input type="text" 
               placeholder="Escriba su nombre" aria-label="nombre" /><br />
               <label class="form-label">Apellido</label><input type="text" 
               placeholder="Escriba su apellido" aria-label="apellido" /><br />
               <label class="form-label">Teléfono</label><input type="text" 
               placeholder="Escriba su numero de teléfono" aria-label="teléfono" /><br />
               <label class="form-label">Direccion</label><input type="text" 
               placeholder="Escriba su dirección" aria-label="Dirección" /><br />
              <label class="form-label">Correo electrónico</label><input type="text" 
               placeholder="Escriba su Correo" aria-label="correo electrónico" /> <br />
               <p> Estoy de Acuerdo con Tèrminos y Condiciones</p>
               <button class="send-button">Enviar</button>
               <p><a href="">¿Ya tengo cuenta?</a> </p>
           </form>

    <script src="tarea2.js" type="text/javascript"></script>
  </body>
</html>